# idutils

./: .gitignore  NOTICE.html  README.md  pom.xml  sample_config.txt
src/main/java/com/blackducksoftware/tools/idutils/: ExtendedProxy.java  IDUtilConfig.java  IDUtilsConstants.java  IDUtilsHarness.java  IDUtilsProcessor.java
src/main/java/com/blackducksoftware/tools/idutils/clearer/: IdClearer.java  PendingIdClearerBySearch.java  PendingIdClearerCodeMatch.java  PendingIdClearerForPatternMatches.java  PendingIdClearerReverse.java
src/main/java/com/blackducksoftware/tools/idutils/component/: ComponentLocator.java  ComponentPojo.java  ComponentUpdater.java
src/main/java/com/blackducksoftware/tools/idutils/report/: IdReporter.java
src/main/resources/: idutils_assembly.xml  log4j.xml
src/test/java/com/blackducksoftware/tools/idutils/component/: ComponentPojoTest.java
